{
  "name": "elo",
  "version": "4.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preversion": "npm install",
    "postversion": "git add package.json package-lock.json && git commit -m $npm_package_version-stable && git push &&  git tag $npm_package_version-stable && git push origin $npm_package_version-stable"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iomier/elo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iomier/elo/issues"
  },
  "homepage": "https://github.com/iomier/elo#readme"
}
